{
  "require": {
    "phpunit/phpunit": "5.*"
  },
  "autoload": {
    "psr-4": {
      "JeffLi\\CashRegister\\": "src/CashRegister"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
